# FemSharp

./: .gitignore  .gitmodules  FemSharp.sln  LICENSE  README.md
FemSharp/: EmbeddedLoader.cs  FemSharp.csproj  IDrawableObject.cs  Mesh2D.cs  MeshGenerator.cs  Program.cs  Window.cs
FemSharp/Render/: ArrayBuffer.cs  Axis.cs  ColorExtension.cs  DrawableMesh.cs  Renderer.cs  SerializableObjects.cs  Shader.cs  VertexArray.cs
FemSharp/Resources/: scalar_color.fragment.glsl  scalar_color.vertex.glsl  shader.fragment.glsl  shader.vertex.glsl  uniform_color.fragment.glsl  uniform_color.vertex.glsl  vertex_color.vertex.glsl
FemSharp/Scenes/: ApplePlyScene.cs  CircularScene.cs  DelaunayScene.cs  HelmholtzScene.cs  LaplaceScene.cs
FemSharp/Simulation/: Abstract2DFemProblem.cs  HelmholtzEquationWithSourceFEM.cs  LaplaceFem.cs
NumericalMath/Benchmarks/: Benchmarks.csproj  MathImpl.cs
NumericalMath/NumericalMath/: NumericalMath.csproj
NumericalMath/NumericalMath.Tests/: NumericalMath.Tests.csproj
