<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shader.fragment.glsl" />
    <None Remove="shader.vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\shader.fragment.glsl" />
    <EmbeddedResource Include="Resources\shader.vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

</Project>
