<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\scalar_color.fragment.glsl" />
    <None Remove="Resources\scalar_color.vertex.glsl" />
    <None Remove="Resources\vertex_color.fragment.glsl" />
    <None Remove="Resources\vertex_color.vertex.glsl" />
    <None Remove="shader.fragment.glsl" />
    <None Remove="shader.vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\scalar_color.fragment.glsl" />
    <EmbeddedResource Include="Resources\scalar_color.vertex.glsl" />
    <EmbeddedResource Include="Resources\uniform_color.fragment.glsl" />
    <EmbeddedResource Include="Resources\uniform_color.vertex.glsl" />
    <EmbeddedResource Include="Resources\vertex_color.fragment.glsl" />
    <EmbeddedResource Include="Resources\vertex_color.vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumericalMath\NumericalMath\NumericalMath.csproj" />
  </ItemGroup>

</Project>
